# May get overridden by System Property
pasalab.dfs.perf.logger.type=Console

log4j.rootLogger=INFO, ${pasalab.dfs.perf.logger.type}

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} (%F:%M) - %m%n

# Appender for DFS-Perf
log4j.appender.PERF_SLAVE_LOGGER=alluxio.Log4jFileAppender
log4j.appender.PERF_SLAVE_LOGGER.File=${pasalab.dfs.perf.home}/logs/slave.log

log4j.appender.PERF_SLAVE_LOGGER.MaxFileSize=10
log4j.appender.PERF_SLAVE_LOGGER.MaxBackupIndex=100
log4j.appender.PERF_SLAVE_LOGGER.DeletionPercentage=10
log4j.appender.PERF_SLAVE_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_SLAVE_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.PERF_SLAVE_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.PERF_MASTER_LOGGER=alluxio.Log4jFileAppender
log4j.appender.PERF_MASTER_LOGGER.File=${pasalab.dfs.perf.home}/logs/master.log

log4j.appender.PERF_MASTER_LOGGER.MaxFileSize=10
log4j.appender.PERF_MASTER_LOGGER.MaxBackupIndex=100
log4j.appender.PERF_MASTER_LOGGER.DeletionPercentage=10
log4j.appender.PERF_MASTER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_MASTER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.PERF_MASTER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.PERF_TOOLS_LOGGER=alluxio.Log4jFileAppender
log4j.appender.PERF_TOOLS_LOGGER.File=${pasalab.dfs.perf.home}/logs/tool.log

log4j.appender.PERF_TOOLS_LOGGER.MaxFileSize=10
log4j.appender.PERF_TOOLS_LOGGER.MaxBackupIndex=100
log4j.appender.PERF_TOOLS_LOGGER.DeletionPercentage=10
log4j.appender.PERF_TOOLS_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_TOOLS_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.PERF_TOOLS_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
