# May get overridden by System Property
pasalab.dfs.perf.logger.type=Console

log4j.rootLogger=INFO, ${pasalab.dfs.perf.logger.type}

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} (%F:%M) - %m%n

# Appender for DFS-Perf
log4j.appender.PERF_LOGGER=tachyon.Log4jFileAppender
log4j.appender.PERF_LOGGER.File=${pasalab.dfs.perf.home}/logs/perf.log

log4j.appender.PERF_LOGGER.MaxFileSize=10
log4j.appender.PERF_LOGGER.MaxBackupIndex=100
log4j.appender.PERF_LOGGER.DeletionPercentage=10
log4j.appender.PERF_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.PERF_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.PERF_STATUS_LOGGER=tachyon.Log4jFileAppender
log4j.appender.PERF_STATUS_LOGGER.File=${pasalab.dfs.perf.home}/logs/status.log

log4j.appender.PERF_STATUS_LOGGER.MaxFileSize=10
log4j.appender.PERF_STATUS_LOGGER.MaxBackupIndex=100
log4j.appender.PERF_STATUS_LOGGER.DeletionPercentage=10
log4j.appender.PERF_STATUS_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_STATUS_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.PERF_STATUS_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
